{
	"Component": {
    "prefix": "mysnippet",
    "body": [
      "import { classNames } from \"shared/lib/classNames/classNames\";",
      "import { useTranslation } from 'react-i18next';",
      "import cls from \"./${TM_FILENAME_BASE}.module.scss\";",
      "import { memo } from 'react';",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  className?: string;",
      "}",
      "",
      "export const ${TM_FILENAME_BASE} = memo(({ className }: ${TM_FILENAME_BASE}Props) => {",
      "   const {t} = useTranslation()",
      "  return (",
      "    <div className={classNames(cls.${TM_FILENAME_BASE}, {}, [className])}>",
      "    </div>",
      "  );",
      "});",
      ""
    ]
  }
}